{
  "manifest_version": 3,
  "name": "Zetamach recorder",
  "version": "1.0",
  "description": "Saves your games on arithmetic.zetamac.com to your Zetamach account, question by question.",
  "icons": { "128": "icon.png" },
  "action": { "default_popup": "popup.html", "default_icon": { "128": "icon.png" } },
  "background": { "service_worker": "background.js" },
  "permissions": ["storage", "alarms"],
  "host_permissions": ["https://ktjcczwwpzzigwfbsynq.supabase.co/*"],
  "content_scripts": [
    {
      "matches": ["https://arithmetic.zetamac.com/game*"],
      "js": ["config.js", "content.js"],
      "run_at": "document_start"
    }
  ]
}
